diff --git a/src/EDITME b/src/EDITME
index 4c20169..fbfade3 100644
--- a/src/EDITME
+++ b/src/EDITME
@@ -973,12 +973,12 @@ SUPPORT_PAM=yes
 # If you may want to use outbound (client-side) proxying, using Socks5,
 # uncomment the line below.
 
-# SUPPORT_SOCKS=yes
+SUPPORT_SOCKS=yes
 
 # If you may want to use inbound (server-side) proxying, using Proxy Protocol,
 # uncomment the line below.
 
-# SUPPORT_PROXY=yes
+SUPPORT_PROXY=yes
 
 
 #------------------------------------------------------------------------------
