diff --git a/src/configure.default b/src/configure.default
index cef3779..09f0b36 100644
--- a/src/configure.default
+++ b/src/configure.default
@@ -810,7 +810,7 @@ userforward:
 # local_part_suffix = +* : -*
 # local_part_suffix_optional
   file = $home/.forward
-# allow_filter
+  allow_filter
   no_verify
   no_expn
   check_ancestor
